# sudo-local-execution

./: README.md  build.gradle
src/main/groovy/com/rundeck/plugin/: CommandBuilder.groovy  LocalCommandStep.groovy  LocalExecutionBase.groovy  LocalFileCopier.groovy  LocalInlineScriptStep.groovy  LocalNodeExecutor.groovy  LocalStepReason.groovy  LocalUtil.groovy  ThreadedStreamHandler.groovy
src/test/groovy/com/plugin/localcommandstep/: LocalCommandStepSpec.groovy
